[gd_scene load_steps=11 format=3 uid="uid://cuyjb2iimqxr4"]

[ext_resource type="Script" path="res://script/enemy_script.gd" id="1_mswn2"]
[ext_resource type="Texture2D" uid="uid://05fgm86vn3o" path="res://pizzaEnemy.png" id="2_ir8rv"]
[ext_resource type="Texture2D" uid="uid://d2fenhxc052y1" path="res://kaboom.png" id="3_nbxl4"]
[ext_resource type="AudioStream" uid="uid://drqpwcdamgvj" path="res://explosion.mp3" id="3_uelcd"]
[ext_resource type="AudioStream" uid="uid://dqi5r4mp6eygm" path="res://pizza-shoot.mp3" id="4_1g51i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdaxs"]
atlas = ExtResource("3_nbxl4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1w3"]
atlas = ExtResource("3_nbxl4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hef7h"]
atlas = ExtResource("3_nbxl4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5jp"]
atlas = ExtResource("3_nbxl4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbtcu"]
animations = [{
"frames": [],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxs")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hef7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5jp")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_mswn2")
speed = Vector2(0, 150)
hp = 2
rate_of_fire = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ir8rv")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="Explosion" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0, 3.05176e-06)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_pbtcu")
animation = &"1"

[node name="muzzle" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10.4, -10.4, -7.2, -16.8, 0, -25.6, 8, -16, 8.8, -13.6, 11.2, -11.2, 12, -8, 15.2, 0, 16.8, 1.6, 16.8, 7.2, 17.6, 8, 19.2, 11.2, 20, 15.2, 20.8, 17.6, 18.4, 20, 15.2, 20, -15.2, 20, -19.2, 19.2, -20.8, 16, -19.2, 12, -16.8, 6.4, -16.8, 1.6, -14.4, -2.4, -12, -7.2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uelcd")
volume_db = -5.0

[node name="PizzaBullet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1g51i")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
