[gd_scene load_steps=6 format=3 uid="uid://bb1cki86d17eb"]

[ext_resource type="FontFile" uid="uid://b6laqgrt63kcg" path="res://Kenney Future Square.ttf" id="1_bqb3m"]
[ext_resource type="Script" path="res://script/game_over_screen.gd" id="1_cvvbf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm1ag"]
bg_color = Color(0, 0.419608, 0.843137, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="LabelSettings" id="LabelSettings_j15ix"]
font = ExtResource("1_bqb3m")
font_size = 102

[sub_resource type="LabelSettings" id="LabelSettings_1wh1e"]
font = ExtResource("1_bqb3m")
font_size = 62

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvvbf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -362.68
offset_top = -267.0
offset_right = 371.32
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm1ag")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 31.0
offset_right = 282.0
offset_bottom = 150.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_j15ix")

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 135.0
offset_right = 280.0
offset_bottom = 253.0
grow_horizontal = 2
text = "hi-score: 9999"
label_settings = SubResource("LabelSettings_1wh1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 220.0
offset_right = 270.0
offset_bottom = 338.0
grow_horizontal = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_1wh1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 212.0
offset_top = 345.0
offset_right = 512.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("1_bqb3m")
theme_override_font_sizes/font_size = 71
text = "RETRY"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
