[gd_scene load_steps=2 format=3 uid="uid://bhpdmv2basrwp"]

[ext_resource type="PackedScene" uid="uid://cuyjb2iimqxr4" path="res://enemy.tscn" id="1_tcsgd"]

[node name="second_Enemy" instance=ExtResource("1_tcsgd")]
speed = 200
hp = 1
points = 200

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 0, 64, 64)
